# skGoat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cz/coffee/: SkGoat.java  Skgoat.java
src/main/java/cz/coffee/api/: EventTimerOnce.java
src/main/java/cz/coffee/goat/: SkGoat.java
src/main/java/cz/coffee/goat/api/: CropBreakEvent.java  CropListener.java  EventTimerOnce.java  LocationUtils.java
src/main/java/cz/coffee/goat/skript/: EvtValues.java
src/main/java/cz/coffee/goat/skript/condition/: CondInvClickEvent.java  CondInvDragEvent.java  CondLocatedWithinBetween.java
src/main/java/cz/coffee/goat/skript/events/: EvtBlockSpread.java  EvtCropBreak.java  EvtInventoryDrag.java  EvtInventoryInstantMove.java  EvtOnceAtTime.java
src/main/java/cz/coffee/goat/skript/expressions/: exprChunksBetween.java  exprChunksEdge.java  exprNextChunk.java
src/main/java/cz/coffee/goat/skript/expressions/events/: exprBlockSpread.java  exprDragSlots.java  exprInvInstantMove.java
src/main/java/cz/coffee/goat/util/: RandomFlot.java  SimpleUtils.java
src/main/java/cz/coffee/skript/: EvtValues.java
src/main/java/cz/coffee/skript/condition/: CondInvClickEvent.java  CondInvDragEvent.java
src/main/java/cz/coffee/skript/events/: EvtBlockSpread.java  EvtInventoryDrag.java  EvtInventoryInstantMove.java  EvtOnceAtTime.java
src/main/java/cz/coffee/skript/expressions/: exprChunksBetween.java  exprChunksEdge.java  exprNextChunk.java
src/main/java/cz/coffee/skript/expressions/events/: exprBlockSpread.java  exprDragSlots.java  exprInvInstantMove.java  exprSlotType.java
src/main/java/cz/coffee/skript/interactiveGui/base/: GUISlot.java  IGUI.java
src/main/java/cz/coffee/skript/interactiveGui/base/enums/: SlotTypes.java
src/main/java/cz/coffee/skript/interactiveGui/base/listerens/: ListenerGUI.java
src/main/java/cz/coffee/skript/interactiveGui/base/skriptevents/: EvtSkriptInteractiveGUI.java
src/main/java/cz/coffee/skript/interactiveGui/events/: BaseEventGUI.java  BukkitEvtOnClick.java
src/main/java/cz/coffee/skript/interactiveGui/expressions/: ExprSectionInv.java
src/main/java/cz/coffee/skript/interactiveGui/sections/: SecCustomGUI.java
src/main/java/cz/coffee/util/: RandomFlot.java  SimpleUtils.java
src/main/resources/: plugin.yml
src/test/java/: ScheduledExecution.java
