import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id('java')
    id 'com.gradleup.shadow' version '8.3.5'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}


compileJava.options.encoding = 'UTF-8'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'cz.coffee'
version = '1.0'
def testVersion = 'latest'


repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.skriptlang.org/releases' }
    maven { url 'https://mvnrepository.com/artifact/com.google.code.gson/gson' }
    maven { url 'https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.annotation' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}
dependencies {
    // Compile Only
    compileOnly 'io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.jetbrains:annotations:23.1.0'
    compileOnly 'com.github.SkriptLang:Skript:2.10.0'
    compileOnly 'commons-codec:commons-codec:1.15'

    //Implementation
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '2.2.700'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'

    testCompileOnly 'io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

def styler = 'black red green yellow blue magenta cyan white'
        .split().toList().withIndex(30)
        .collectEntries { key, val -> [(key) : { "\033[${val}m${it}\033[0m" }] }



//noinspection ConfigurationAvoidance


tasks.withType(ShadowJar).configureEach {
    archiveClassifier.set('shaded')

    // Relocate bStats to avoid classpath conflicts
    relocate 'org.bstats', 'cz.coffee.shadowed.bstats'

    // Exclude META-INF files
    exclude 'META-INF/*.MF', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'

    doLast {
        copy {
            from archiveFile.get().asFile
            into '/home/coffee/mc/plugins'
            rename { "SkGoat.jar" }
        }
        println "Message: ${styler['green']('new release was out of')} ${styler['yellow']('skGoat')}"
    }
}